20/01/2010;CV. 555 EXPRESS;HIDAYAT KHO;BANK CENTRAL ASIA;TAMAN PERMATA INDAH;014001237;7630601040;34084123061291;1760000;;;1;1760000;0;0;IDR;105990006;;	
20/01/2010;CV. BUDI MAS;CV. BUDI MAS;BANK MANDIRI;MAKASAR;008107499;1520003220999;34084123061292;751422527;;;1;765765867;0;14343340;IDR;105990006;;	
20/01/2010;PT. APLIKANUSA LINTASARTA;PT. APLIKANUSA LINTASARTA;CIMB NIAGA BANK;JEND SUDIRMAN;022002614;488950963900005;34084123061293;25581000;;;1;25581000;0;0;IDR;105990006;0212302526/2302477;	
20/01/2010;PT. ARYAVENTURA REALTY;PT. ARYAVENTURA REALTY;DANAMON;VENTURA;01101943;76311950;34084123061294;235000;;;2;258500;0;23500;IDR;105990006;0217504426;	
20/01/2010;PT. BAYU BUANA;PT. BAYU BUANA;BANK DBS INDONESIA;PLAZA PERMATA;DBSBIDJA;0301572491;34084123061295;27065100;;;1;27065100;0;0;IDR;105990006;0213517432/3861955;office@bayubuanatravel.com	
20/01/2010;PT. FIONA REPRESENTATIVE;PT. FIONA REPRESENTATIVE;ANZ PANIN BANK;PANIN BANK CENTRE;06103061;0955211001;34084123061296;2214000;;;1;2255000;0;41000;IDR;105990006;;	
20/01/2010;PT. PANDU SIWI SENTOSA;PT. PANDU SIWI SENTOSA;BANK SYARIAH MANDIRI;RAWAMANGUN;451001731;0390061230;34084123061297;1174520;;;1;1174520;0;0;IDR;105990006;;	
20/01/2010;PT. PRIMACOM INTERBUANA;PT. PRIMACOM INTERBUANA;BANK CENTRAL ASIA;SUDIRMAN JAKARTA;014039711;0353060365;34084123061298;4400000;;;1;4000000;400000;0;IDR;105990006;0215224745;	
20/01/2010;PT. SKYPAK INTERNATIONAL;PT SKYPAK INTERNATIONAL;CITIBANK;CITIBANK TOWER;03103051;0106107009;34084123061299;1016432;;;3;1016432;0;0;IDR;105990006;;	
20/01/2010;SWISS BELHOTEL BORNEO;PT. SUMBER SEGAR KALIMANTAN;UOB BUANA BANK;DIPONEGORO SAMARINDA;02300161;0210010565;34084123061300;2813190;;;1;2813190;0;0;IDR;105990006;;	
